<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <form action="{{ url_for('predict')}}" method="post">
        <h2>First App</h2>

        <h3>TV</h3>
        <input id="first" name="TV" type="number">
        <h3>NewsPaper</h3>
        <input id="first" name="newspaper" type="number">
        <h3>Radio</h3>
        <input id="first" name="radio" type="number">
<br>
<br>

        <button id="sub" type="submit">Submit</button>


        <br>
        <br>
        <br>

        {{text}}
</form>
    </div>

    <style>
        body {
            background-color: lightslategray;
            text-align: center;
            padding: 0px;
        }
        

        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
  
        
    
        
        #sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
    </style>
</body>
</html>